varying vec2 texpos;
varying vec2 bgpos;

const vec2 recenter = vec2( 0.5, 0.5 );
const vec2 purturb = vec2( 0.0001, -0.0001 );

uniform sampler2D tex, pal, bg;
uniform float palscale, palpos, palsel;

void main()
{	
  vec4 ans = vec4( 0.0, 0.0, 0.0, 1.0 );

  float val = texture2D( tex, texpos ).z;
  float val2 = texture2D( tex, texpos + purturb.xx ).z;
  float val3 = texture2D( tex, texpos + purturb.xy ).z;
  float val4 = texture2D( tex, texpos + purturb.yx ).z;
  float val5 = texture2D( tex, texpos + purturb.yy ).z;
  ans.x = ans.x + abs( val2 - val ) * 1000;
  ans.x = ans.x + abs( val3 - val ) * 1000;
  ans.x = ans.x + abs( val4 - val ) * 1000;
  ans.x = ans.x + abs( val5 - val ) * 1000;

  if( ans.x > 0.0 ){
    vec2 palcoord;
    palcoord.x = 1.0 - ( abs( 0.5 - fract( val * palscale + palpos ) ) * 2.0 );
    palcoord.y = palsel;
    ans.xyz = texture2D( pal, palcoord ).xyz;
  }else
    ans.xyz = texture2D( bg, bgpos ).xyz;
  gl_FragColor = ans;
} 
