<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		UseUnicodeResponseFiles="false"
		Optimization="0"
		AdditionalIncludeDirectories="..\zlib;..\vislib3;..\lualib\lua\src;..\expat"
		PreprocessorDefinitions="WINDOWS;VLDEBUG"
		MinimalRebuild="false"
		ExceptionHandling="0"
		BasicRuntimeChecks="3"
		RuntimeLibrary="1"
		StructMemberAlignment="5"
		EnableEnhancedInstructionSet="2"
		FloatingPointModel="2"
		DefaultCharIsUnsigned="true"
		TreatWChar_tAsBuiltInType="false"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		WarnAsError="true"
		DebugInformationFormat="4"
		CompileAs="1"
		DisableSpecificWarnings="4996;4100;4127;4054;4055"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="..\Debug"
		GenerateManifest="false"
		GenerateDebugInformation="true"
		GenerateMapFile="false"
		MapExports="false"
	/>
</VisualStudioPropertySheet>
