<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>$(ProjectName)</TargetName>
    <IntDir>$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <ExtensionsToDeleteOnClean>*.cdf;*.cache;*.obj;*.ilk;*.resources;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.pgc;*.pgd;*.meta;*.tlog;*.manifest;*.res;*.pch;*.exp;*.idb;*.rep;*.xdc;*.pdb;*_manifest.rc;*.bsc;*.sbr;*.xml</ExtensionsToDeleteOnClean>
    <ExecutablePath>$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
    <LinkIncremental>true</LinkIncremental>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <BuildLogFile />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_MBCS;%(PreprocessorDefinitions);DBG;SAFE</PreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);..\vislib8</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAsManaged>false</CompileAsManaged>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <UndefinePreprocessorDefinitions>%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <UndefineAllPreprocessorDefinitions>false</UndefineAllPreprocessorDefinitions>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <PreprocessKeepComments>false</PreprocessKeepComments>
      <StringPooling>false</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <FloatingPointModel>Strict</FloatingPointModel>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <CreateHotpatchableImage>true</CreateHotpatchableImage>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>StdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <AssemblerOutput>NoListing</AssemblerOutput>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <XMLDocumentationFileName>$(IntDir)</XMLDocumentationFileName>
      <BrowseInformation>false</BrowseInformation>
      <BrowseInformationFile>$(IntDir)</BrowseInformationFile>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4057;4100;4255</DisableSpecificWarnings>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
      <ForcedUsingFiles>
      </ForcedUsingFiles>
      <ShowIncludes>false</ShowIncludes>
      <UseFullPaths>false</UseFullPaths>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <ErrorReporting>Queue</ErrorReporting>
      <TreatSpecificWarningsAsErrors>
      </TreatSpecificWarningsAsErrors>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <Link>
      <ShowProgress>NotSet</ShowProgress>
    </Link>
    <Link>
      <Version>
      </Version>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <RegisterOutput>false</RegisterOutput>
      <PerUserRedirection>false</PerUserRedirection>
      <AdditionalLibraryDirectories>opengl32.lib;gdiplus.lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
      <ForceFileOutput>
      </ForceFileOutput>
      <CreateHotPatchableImage>Enabled</CreateHotPatchableImage>
      <SpecifySectionAttributes>
      </SpecifySectionAttributes>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <AddModuleNamesToAssembly>
      </AddModuleNamesToAssembly>
      <EmbedManagedResourceFile>
      </EmbedManagedResourceFile>
      <ForceSymbolReferences>
      </ForceSymbolReferences>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
      <AssemblyLinkResource>
      </AssemblyLinkResource>
      <ManifestFile>$(IntDir)$(TargetName)$(TargetExt).intermediate.manifest</ManifestFile>
      <AdditionalManifestDependencies>
      </AdditionalManifestDependencies>
      <AllowIsolation>true</AllowIsolation>
      <EnableUAC>true</EnableUAC>
      <UACExecutionLevel>HighestAvailable</UACExecutionLevel>
      <UACUIAccess>true</UACUIAccess>
      <AdditionalDependencies>opengl32.lib;Kernel32.lib;Gdi32.lib;User32.lib;WS2_32.lib;gdiplus.lib;Ole32.lib</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <StripPrivateSymbols>
      </StripPrivateSymbols>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName>
      </MapFileName>
      <MapExports>false</MapExports>
      <AssemblyDebug>true</AssemblyDebug>
      <SubSystem>Windows</SubSystem>
      <MinimumRequiredVersion>
      </MinimumRequiredVersion>
      <HeapReserveSize>
      </HeapReserveSize>
      <HeapCommitSize>
      </HeapCommitSize>
      <StackReserveSize>
      </StackReserveSize>
      <StackCommitSize>
      </StackCommitSize>
      <LargeAddressAware>
      </LargeAddressAware>
      <TerminalServerAware>
      </TerminalServerAware>
      <SwapRunFromCD>false</SwapRunFromCD>
      <SwapRunFromNET>false</SwapRunFromNET>
      <Driver>NotSet</Driver>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <FunctionOrder>
      </FunctionOrder>
      <ProfileGuidedDatabase>$(TargetDir)$(TargetName).pgd</ProfileGuidedDatabase>
      <MidlCommandFile>
      </MidlCommandFile>
      <IgnoreEmbeddedIDL>false</IgnoreEmbeddedIDL>
      <MergedIDLBaseFileName>
      </MergedIDLBaseFileName>
      <TypeLibraryFile>
      </TypeLibraryFile>
      <TypeLibraryResourceID>1</TypeLibraryResourceID>
      <EntryPointSymbol>main</EntryPointSymbol>
      <NoEntryPoint>false</NoEntryPoint>
      <SetChecksum>false</SetChecksum>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <TurnOffAssemblyGeneration>false</TurnOffAssemblyGeneration>
      <SupportUnloadOfDelayLoadedDLL>
      </SupportUnloadOfDelayLoadedDLL>
      <SupportNobindOfDelayLoadedDLL>
      </SupportNobindOfDelayLoadedDLL>
      <ImportLibrary>
      </ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
      <Profile>false</Profile>
      <CLRThreadAttribute>DefaultThreadingAttribute</CLRThreadAttribute>
      <CLRImageType>Default</CLRImageType>
      <KeyFile>
      </KeyFile>
      <KeyContainer>
      </KeyContainer>
      <DelaySign>
      </DelaySign>
      <CLRUnmanagedCodeCheck>
      </CLRUnmanagedCodeCheck>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
      <SectionAlignment>
      </SectionAlignment>
      <CLRSupportLastError>
      </CLRSupportLastError>
      <ImageHasSafeExceptionHandlers>
      </ImageHasSafeExceptionHandlers>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <AdditionalOptions> /ignore:4210
 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <Manifest>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Manifest>
    <Manifest>
      <VerboseOutput>true</VerboseOutput>
    </Manifest>
    <Manifest>
      <AssemblyIdentity>
      </AssemblyIdentity>
    </Manifest>
    <Lib />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>